# springboot-kafka-observability

./: .sdkmanrc  LICENCE  README.md  Taskfile.yml  build-and-load-images.sh  pom.xml  renovate.json
.github/workflows/: ci.yml  release.yml
docs/: architecture.md  observability-guide.md
infra/docker/: docker-compose.yml
infra/docker/alertmanager/: alertmanager.yml
infra/docker/grafana/provisioning/dashboards/: wikimedia-kafka.json
infra/docker/grafana/provisioning/datasources/: datasources.yml
infra/docker/loki/: loki-config.yml
infra/docker/otel/: otel-collector-config.yml
infra/docker/prometheus/: alert_rules.yml  prometheus.yml
infra/docker/promtail/: promtail-config.yml
infra/docker/tempo/: tempo-config.yml
infra/k8s/: README.md  ingress.yaml  kind-config.yaml  namespace.yaml
infra/k8s/apps/: consumer-deployment.yaml  producer-deployment.yaml
infra/k8s/configmaps/: app-config.yaml
infra/k8s/docker/: Dockerfile.consumer  Dockerfile.producer
infra/k8s/kafka/: kafka-cluster.yaml  kafka-metrics-config.yaml  kafka-topics.yaml  kafka-ui.yaml
infra/k8s/mongodb/: mongo-express.yaml  mongodb-init-job.yaml  mongodb-keyfile-secret.yaml  mongodb-statefulset.yaml
infra/k8s/observability/: alertmanager.yaml  grafana.yaml  loki.yaml  otel-collector.yaml  prometheus.yaml  tempo.yaml  zipkin.yaml
infra/k8s/secrets/: mongodb-secret.yaml
kafka-consumer-database/: pom.xml
kafka-consumer-database/src/main/java/app/js/: SpringBootConsumerApplication.java
kafka-consumer-database/src/main/java/app/js/api/: AnalyticsController.java  DemoController.java  SystemController.java  WikimediaEventController.java  WikimediaStreamController.java
kafka-consumer-database/src/main/java/app/js/config/: KafkaTopicConfig.java  SinkConfig.java  TracingConfig.java  WebSocketConfig.java
kafka-consumer-database/src/main/java/app/js/entity/: FailedEvent.java  WikimediaEvent.java
kafka-consumer-database/src/main/java/app/js/kafka/: DlqConsumer.java  KafkaDatabaseConsumer.java
kafka-consumer-database/src/main/java/app/js/repository/: FailedEventRepository.java  WikimediaEventRepository.java
kafka-consumer-database/src/main/java/app/js/service/: AnalyticsService.java  EventPersistenceService.java
kafka-consumer-database/src/main/java/app/js/websocket/: WikimediaWebSocketHandler.java
kafka-consumer-database/src/main/resources/: KafkaDatabaseConsumerIntegrationTest.java  application.yml  logback-spring.xml
kafka-consumer-database/src/main/resources/static/: index.html
kafka-consumer-database/src/test/java/app/js/: AbstractIT.java  ContainersConfig.java
kafka-consumer-database/src/test/java/app/js/api/: AnalyticsIntegrationTest.java  SystemControllerTest.java  SystemIntegrationTest.java
kafka-consumer-database/src/test/java/app/js/kafka/: KafkaDatabaseConsumerIntegrationTest.java
kafka-consumer-database/src/test/java/app/js/service/: AnalyticsServiceTest.java  DeadLetterQueueTest.java  EventPersistenceServiceTest.java
kafka-consumer-database/src/test/resources/: application-test.yml
kafka-producer-wikimedia/: pom.xml
kafka-producer-wikimedia/src/main/java/app/js/: KafkaProducerWikimediaApplication.java
kafka-producer-wikimedia/src/main/java/app/js/client/: WikimediaStreamClient.java
kafka-producer-wikimedia/src/main/java/app/js/config/: HttpServiceRegistryConfig.java  KafkaTopicConfig.java  TracingConfig.java  WebClientConfig.java
kafka-producer-wikimedia/src/main/java/app/js/kafka/: WikimediaChangesProducer.java  WikimediaChangesProducerV2.java
kafka-producer-wikimedia/src/main/resources/: application.yml  logback-spring.xml
kafka-producer-wikimedia/src/test/java/app/js/: KafkaProducerWikimediaApplicationTests.java
kafka-producer-wikimedia/src/test/java/app/js/kafka/: WikimediaChangesProducerIntegrationTest.java
kafka-producer-wikimedia/src/test/resources/: application-test.yml  logback-test.xml
